In [1]:
import pandas as pd
from scipy import stats
import numpy as np

## olist_orders

In [2]:
orders = pd.read_csv("../datasets/raw/olist_orders_dataset.csv")
orders.count()

order_id                         99441
customer_id                      99441
order_status                     99441
order_purchase_timestamp         99441
order_approved_at                99281
order_delivered_carrier_date     97658
order_delivered_customer_date    96476
order_estimated_delivery_date    99441
dtype: int64

In [3]:
orders = orders.sort_values(by='order_purchase_timestamp')
orders['order_purchase_timestamp'] = pd.to_datetime(orders['order_purchase_timestamp'])

orders = orders[orders['order_purchase_timestamp'].dt.year > 2016]
orders = orders[
    (orders['order_purchase_timestamp'].dt.year != 2018)
    | (orders['order_purchase_timestamp'].dt.month < 9)]

orders.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
78768,ec7a019261fce44180373d45b442d78f,c24fc5f9a446b4d8262041b9c64de772,delivered,2017-01-05 11:56:06,2017-01-05 12:10:17,2017-01-06 12:43:41,2017-01-11 13:14:05,2017-02-01 00:00:00
16201,b95a0a8bd30aece4e94e81f0591249d8,ff3c6d35b4927c9b965aa6a68dcf56e4,delivered,2017-01-05 12:01:20,2017-01-07 03:35:37,2017-01-11 16:22:53,2017-01-17 15:38:58,2017-02-13 00:00:00
74670,38bcb524e1c38c2c1b60600a80fc8999,d2c63ad286e3ca9dd69218008d61ff81,delivered,2017-01-05 12:06:36,2017-01-07 03:45:22,2017-01-11 15:35:54,2017-01-16 16:05:22,2017-02-13 00:00:00
15352,7a18a504c1a4b32d883e68de2e1a7db0,e6bee29442c761ff0dfb9a4414922a5c,delivered,2017-01-05 12:09:08,2017-01-07 03:44:08,2017-01-11 15:35:53,2017-01-16 15:43:29,2017-02-13 00:00:00
27002,6acecf438369055d9243e121045cca74,42d857e22f61f10476f0cda1aacc018a,delivered,2017-01-05 12:11:23,2017-01-07 03:44:07,2017-01-11 16:22:53,2017-01-17 16:06:30,2017-02-13 00:00:00

### Pedidos entregues

In [4]:
delivered_orders = orders[orders['order_status'] == 'delivered']
columns = [
    'order_id',
    'customer_id',
    'order_approved_at',
    'order_purchase_timestamp',
    'order_estimated_delivery_date',
    'order_delivered_carrier_date',
    'order_delivered_customer_date'
]

delivered_orders = delivered_orders[columns]
delivered_orders.head()

,order_id,customer_id,order_approved_at,order_purchase_timestamp,order_estimated_delivery_date,order_delivered_carrier_date,order_delivered_customer_date
78768,ec7a019261fce44180373d45b442d78f,c24fc5f9a446b4d8262041b9c64de772,2017-01-05 12:10:17,2017-01-05 11:56:06,2017-02-01 00:00:00,2017-01-06 12:43:41,2017-01-11 13:14:05
16201,b95a0a8bd30aece4e94e81f0591249d8,ff3c6d35b4927c9b965aa6a68dcf56e4,2017-01-07 03:35:37,2017-01-05 12:01:20,2017-02-13 00:00:00,2017-01-11 16:22:53,2017-01-17 15:38:58
74670,38bcb524e1c38c2c1b60600a80fc8999,d2c63ad286e3ca9dd69218008d61ff81,2017-01-07 03:45:22,2017-01-05 12:06:36,2017-02-13 00:00:00,2017-01-11 15:35:54,2017-01-16 16:05:22
15352,7a18a504c1a4b32d883e68de2e1a7db0,e6bee29442c761ff0dfb9a4414922a5c,2017-01-07 03:44:08,2017-01-05 12:09:08,2017-02-13 00:00:00,2017-01-11 15:35:53,2017-01-16 15:43:29
27002,6acecf438369055d9243e121045cca74,42d857e22f61f10476f0cda1aacc018a,2017-01-07 03:44:07,2017-01-05 12:11:23,2017-02-13 00:00:00,2017-01-11 16:22:53,2017-01-17 16:06:30

In [5]:
delivered_orders.to_csv('../datasets/trusted/delivered_orders.csv')

In [6]:
order_items = pd.read_csv('../datasets/raw/olist_order_items_dataset.csv')
order_items.count()

order_id         112650
order_item_id    112650
product_id       112650
seller_id        112650
price            112650
freight_value    112650
dtype: int64

### Pedidos cancelados

In [7]:
canceled_orders = orders[orders['order_status'] == 'canceled']
columns = [
    'order_id',
    'customer_id',
    'order_approved_at',
    'order_purchase_timestamp',
    'order_estimated_delivery_date'
]

canceled_orders = delivered_orders[columns]
canceled_orders.head()

,order_id,customer_id,order_approved_at,order_purchase_timestamp,order_estimated_delivery_date
78768,ec7a019261fce44180373d45b442d78f,c24fc5f9a446b4d8262041b9c64de772,2017-01-05 12:10:17,2017-01-05 11:56:06,2017-02-01 00:00:00
16201,b95a0a8bd30aece4e94e81f0591249d8,ff3c6d35b4927c9b965aa6a68dcf56e4,2017-01-07 03:35:37,2017-01-05 12:01:20,2017-02-13 00:00:00
74670,38bcb524e1c38c2c1b60600a80fc8999,d2c63ad286e3ca9dd69218008d61ff81,2017-01-07 03:45:22,2017-01-05 12:06:36,2017-02-13 00:00:00
15352,7a18a504c1a4b32d883e68de2e1a7db0,e6bee29442c761ff0dfb9a4414922a5c,2017-01-07 03:44:08,2017-01-05 12:09:08,2017-02-13 00:00:00
27002,6acecf438369055d9243e121045cca74,42d857e22f61f10476f0cda1aacc018a,2017-01-07 03:44:07,2017-01-05 12:11:23,2017-02-13 00:00:00

In [8]:
canceled_orders.to_csv('../datasets/trusted/canceled_orders.csv')

## Vendas por região

In [9]:
sellers = pd.read_csv('../datasets/raw/olist_sellers_dataset.csv')
sellers.head()

,seller_id,seller_zip_code_prefix,seller_city,seller_state
0,3442f8959a84dea7ee197c632cb2df15,13023,campinas,SP
1,d1b65fc7debc3361ea86b5f14c68d2e2,13844,mogi guacu,SP
2,ce3ad9de960102d0677a81f5d0bb7b2d,20031,rio de janeiro,RJ
3,c0f3eea2e14555b6faeea3dd58c1b1c3,4195,sao paulo,SP
4,51a04a8a6bdcb23deccc82b0b80742cf,12914,braganca paulista,SP

In [10]:
items_with_seller = pd.merge(
    order_items[['order_id', 'seller_id', 'product_id', 'freight_value']],
    sellers[['seller_id', 'seller_city', 'seller_state']],
    on='seller_id'
)
items_with_seller.head()

,order_id,seller_id,product_id,freight_value,seller_city,seller_state
0,00010242fe8c5a6d1ba2dd792cb16214,48436dade18ac8b2bce089ec2a041202,4244733e06e7ecb4970a6e2683c13e61,13.29,volta redonda,SP
1,0188777fe321843a18be24a6e9aa1e53,48436dade18ac8b2bce089ec2a041202,436c8d57ff8d4aa254318e9bd9b48c83,9.94,volta redonda,SP
2,0191bbb5166d4b9a68df11797d5acfa9,48436dade18ac8b2bce089ec2a041202,ec02a5d380128f7a188e9ce8f3ddd832,20.17,volta redonda,SP
3,03054d8a8eefc2981cfad06f58e27979,48436dade18ac8b2bce089ec2a041202,3e31fd1419cc4cd6adad1925e72e3a03,15.16,volta redonda,SP
4,0c325ea6925de749e1420be0cf43587c,48436dade18ac8b2bce089ec2a041202,3a135477bf41350a0b1d8afdf616d446,16.74,volta redonda,SP

In [11]:
customers = pd.read_csv('../datasets/raw/olist_customers_dataset.csv')
customers.head()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP

In [12]:
orders_with_customer = pd.merge(
    orders[['order_id', 'customer_id']],
    customers[['customer_id', 'customer_city', 'customer_state']],
    on='customer_id'
)
orders_with_customer.head()

,order_id,customer_id,customer_city,customer_state
0,ec7a019261fce44180373d45b442d78f,c24fc5f9a446b4d8262041b9c64de772,curitiba,PR
1,b95a0a8bd30aece4e94e81f0591249d8,ff3c6d35b4927c9b965aa6a68dcf56e4,curitiba,PR
2,38bcb524e1c38c2c1b60600a80fc8999,d2c63ad286e3ca9dd69218008d61ff81,curitiba,PR
3,7a18a504c1a4b32d883e68de2e1a7db0,e6bee29442c761ff0dfb9a4414922a5c,curitiba,PR
4,6acecf438369055d9243e121045cca74,42d857e22f61f10476f0cda1aacc018a,curitiba,PR

In [13]:
sales_with_geolocation = pd.merge(
    items_with_seller,
    orders_with_customer,
    on='order_id'
)

columns = [
    'order_id',
    'product_id',
    'freight_value',
    'seller_id',
    'seller_city',
    'seller_state',
    'customer_id',
    'customer_city',
    'customer_state'
]

sales_with_geolocation = sales_with_geolocation[columns]
sales_with_geolocation.head()

,order_id,product_id,freight_value,seller_id,seller_city,seller_state,customer_id,customer_city,customer_state
0,00010242fe8c5a6d1ba2dd792cb16214,4244733e06e7ecb4970a6e2683c13e61,13.29,48436dade18ac8b2bce089ec2a041202,volta redonda,SP,3ce436f183e68e07877b285a838db11a,campos dos goytacazes,RJ
1,0188777fe321843a18be24a6e9aa1e53,436c8d57ff8d4aa254318e9bd9b48c83,9.94,48436dade18ac8b2bce089ec2a041202,volta redonda,SP,dc573d2a61a467e5e2826c1729691859,duque de caxias,RJ
2,0191bbb5166d4b9a68df11797d5acfa9,ec02a5d380128f7a188e9ce8f3ddd832,20.17,48436dade18ac8b2bce089ec2a041202,volta redonda,SP,62b59a64eb786a96516229b7f3612c72,sao leopoldo,RS
3,03054d8a8eefc2981cfad06f58e27979,3e31fd1419cc4cd6adad1925e72e3a03,15.16,48436dade18ac8b2bce089ec2a041202,volta redonda,SP,9bd2f246e81c19f65c539ce426288ef5,sao paulo,SP
4,0c325ea6925de749e1420be0cf43587c,3a135477bf41350a0b1d8afdf616d446,16.74,48436dade18ac8b2bce089ec2a041202,volta redonda,SP,e03505278b34146e87c0b4eb41e4f082,porto feliz,SP

In [14]:
sales_with_geolocation.to_csv('../datasets/trusted/sales_with_geolocation.csv')

## olist_products

In [15]:
products = pd.read_csv('../datasets/raw/olist_products_dataset.csv')
products.head()

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumaria,40.0,287.0,1.0,225.0,16.0,10.0,14.0
1,3aa071139cb16b67ca9e5dea641aaa2f,artes,44.0,276.0,1.0,1000.0,30.0,18.0,20.0
2,96bd76ec8810374ed1b65e291975717f,esporte_lazer,46.0,250.0,1.0,154.0,18.0,9.0,15.0
3,cef67bcfe19066a932b7673e239eb23d,bebes,27.0,261.0,1.0,371.0,26.0,4.0,26.0
4,9dc1a7de274444849c219cff195d0b71,utilidades_domesticas,37.0,402.0,4.0,625.0,20.0,17.0,13.0

In [16]:
ordered_items = pd.merge(
    order_items,
    orders,
    on='order_id'
)
delivered_items = ordered_items[ordered_items['order_status'] == 'delivered']

sold_products = pd.merge(
    delivered_items,
    products,
    on='product_id'
)

columns = [
    'product_id',
    'order_id',
    'price',
    'freight_value',
    'order_purchase_timestamp',
    'order_estimated_delivery_date',
    'order_delivered_carrier_date',
    'order_delivered_customer_date',
    'product_category_name',
    'product_name_lenght',
    'product_description_lenght',
    'product_photos_qty',
    'product_weight_g',
    'product_length_cm',
    'product_height_cm',
    'product_width_cm'
]

sold_products = sold_products[columns]
sold_products.head()

,product_id,order_id,price,freight_value,order_purchase_timestamp,order_estimated_delivery_date,order_delivered_carrier_date,order_delivered_customer_date,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,4244733e06e7ecb4970a6e2683c13e61,00010242fe8c5a6d1ba2dd792cb16214,58.9,13.29,2017-09-13 08:59:02,2017-09-29 00:00:00,2017-09-19 18:34:16,2017-09-20 23:43:48,cool_stuff,58.0,598.0,4.0,650.0,28.0,9.0,14.0
1,4244733e06e7ecb4970a6e2683c13e61,130898c0987d1801452a8ed92a670612,55.9,17.96,2017-06-28 11:52:20,2017-07-26 00:00:00,2017-07-05 12:00:33,2017-07-13 20:39:29,cool_stuff,58.0,598.0,4.0,650.0,28.0,9.0,14.0
2,4244733e06e7ecb4970a6e2683c13e61,532ed5e14e24ae1f0d735b91524b98b9,64.9,18.33,2018-05-18 10:25:53,2018-06-07 00:00:00,2018-05-23 14:05:00,2018-06-04 18:34:26,cool_stuff,58.0,598.0,4.0,650.0,28.0,9.0,14.0
3,4244733e06e7ecb4970a6e2683c13e61,6f8c31653edb8c83e1a739408b5ff750,58.9,16.17,2017-08-01 18:38:42,2017-08-25 00:00:00,2017-08-02 19:07:36,2017-08-09 21:26:33,cool_stuff,58.0,598.0,4.0,650.0,28.0,9.0,14.0
4,4244733e06e7ecb4970a6e2683c13e61,7d19f4ef4d04461989632411b7e588b9,58.9,13.29,2017-08-10 21:48:40,2017-09-01 00:00:00,2017-08-11 19:43:07,2017-08-24 20:04:21,cool_stuff,58.0,598.0,4.0,650.0,28.0,9.0,14.0

In [17]:
sold_products.describe()

,price,freight_value,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
count,109880.000000,109880.000000,108345.000000,108345.000000,108345.00000,109862.000000,109862.000000,109862.000000,109862.000000
mean,119.958383,19.949881,48.808538,787.243463,2.20995,2089.445395,30.138820,16.549389,22.984972
std,182.346158,15.703594,10.003424,651.277848,1.72102,3741.977242,16.120421,13.409920,11.690344
min,0.850000,0.000000,5.000000,4.000000,1.00000,0.000000,7.000000,2.000000,6.000000
25%,39.900000,13.080000,42.000000,348.000000,1.00000,300.000000,18.000000,8.000000,15.000000
50%,74.900000,16.260000,52.000000,603.000000,1.00000,700.000000,25.000000,13.000000,20.000000
75%,134.170000,21.150000,57.000000,986.000000,3.00000,1800.000000,38.000000,20.000000,30.000000
max,6735.000000,409.680000,76.000000,3992.000000,20.00000,40425.000000,105.000000,105.000000,118.000000

In [18]:
products_z = np.abs(stats.zscore(sold_products[['price', 'freight_value']]))
products_z

array([[0.33485027, 0.42410105],
       [0.35130257, 0.12671555],
       [0.30194567, 0.10315396],
       ...,
       [3.37843378, 0.06114038],
       [0.60293081, 1.53278467],
       [0.42204746, 0.45594104]])

In [19]:
threshold = 3

sold_products = sold_products[(products_z < threshold).all(axis=1)]
sold_products.dropna()
sold_products.count()

product_id                       106391
order_id                         106391
price                            106391
freight_value                    106391
order_purchase_timestamp         106391
order_estimated_delivery_date    106391
order_delivered_carrier_date     106389
order_delivered_customer_date    106383
product_category_name            104890
product_name_lenght              104890
product_description_lenght       104890
product_photos_qty               104890
product_weight_g                 106374
product_length_cm                106374
product_height_cm                106374
product_width_cm                 106374
dtype: int64

In [20]:
sold_products.to_csv('../datasets/trusted/sold_products.csv')

In [21]:
delivered_orders = delivered_orders[delivered_orders['order_id'].isin(sold_products['order_id'])]
delivered_orders.to_csv('../datasets/trusted/delivered_orders.csv')